server.port=8010
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/client-data?serverTimezone=UTC
spring.datasource.username=root
#
eureka.client.service-url.defaultZone=http://peer:9001/eureka/,http://peer:9002/eureka/
spring.application.name=clinic-trade
