server.port=8083
spring.application.name=eureka-data-8083
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses=amqp://172.20.10.5:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
